REPLICAS=1
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=128Mi
MEMORY_LIMIT=256Mi

RESOLVER=10.4.0.10

PRIMARY_DOMAIN_ENABLED=true
PRIMARY_DOMAIN_INGRESS_CLASS=nginx
PRIMARY_DOMAIN=bg.35.228.12.57.nip.io
PRIMARY_DOMAIN_TLS_ENABLED=false
PRIMARY_DOMAIN_SECRET_NAME=bg.35.228.12.57.nip.io-tls
PRIMARY_DOMAIN_BASIC_ENABLED=false
PRIMARY_DOMAIN_BASIC_SECRET=""
PRIMARY_DOMAIN_CERTMANAGER_ENABLED=false
PRIMARY_DOMAIN_CERTMANAGER_ISSUER=letsencrypt-app

BLUE_GREEN_SLOT=blue